{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OllamaConfig": {
    "endpoint": "http://localhost:11434",
    "model": "llama3.2"
  },
  "AllowedHosts": "*"
}
